<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S Jenkins</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    * { font-family: "Fira Sans", "Arial", serif; }
  </style>
</head>
<body>
    <div class="page-width" id="content">

        <section class="details">
            <h1 class="main-heading">Sheldon Jenkins</h1>
            <div class="body-text">Senior Shopify Developer</div>
            <div>
                <span>sjenks@live.co.za |</span>
                <span>(+27) 78 804 4498 |</span>
                <span>Durban, South Africa</span>
            </div>
            <div class="flex-2">
                <a href="www.linkedin.com/in/sheldon-jenkins-2519a21b6" target="_blank">LinkedIn</a>
                <span>&nbsp;|&nbsp;</span>
                <a href="https://github.com/Sheldzn" target="_blank">Github</a>
                <span>&nbsp;|&nbsp;</span>
                <a href="https://sheldzn.github.io/portfolio/" target="_blank">My Work</a>
            </div>
            <hr>
        </section>
        
        <section class="who-am-i">
            <h2 class="sub-heading">Who Am I</h2>
            <div class="body-text"> I am a results-driven developer with around 7 years of experience delivering bespoke eCommerce and web solutions. A certified Shopify Partner with a proven track record 
                of leading development teams, creating custom themes, and integrating third-party apps and APIs to optimize performance. Adept at solving complex problems, adapting to new 
                technologies, and ensuring seamless user experiences. Passionate about creating visually stimulating, high-performance sites and stores that drive business growth.</div>
            <hr>
        </section>

        <section class="work-experience">
            <h2 class="sub-heading">Work Experience</h2>
            <div class="flex-3">
                <div>
                    <strong>
                        <a href="https://www.okgeek.co.za/" target="_blank">OK_Alpha Geek</a>
                        <span>Lead Developer</span>
                    </strong>   
                </div>
                <span><strong>2021 - Present | Hybrid</strong></span>
            </div>
            <div class="exp-details">
                <ul>
                    <li>Spearhead the development side of a digital agency specializing in Shopify, Wordpress and Webflow, delivering tailored eCommerce and marketing solutions</li>
                    <li>Developed custom Shopify themes, optimizing the use of Shopify's base frameworks for faster turnaround times</li>
                    <li>Proficiently utilized Webflow and WordPress, expanding the agency's platform capabilities</li>
                    <li>Implemented advanced analytics tools like Microsoft Clarity, GA4, tag manager and Hotjar to improve Shopify Plus store performance</li>
                    <li>Successfully managed multiple projects simultaneously, ensuring on-time delivery and high client satisfaction</li>
                </ul>
            </div>
            <div class="flex-3">
                <div>
                    <strong>
                        <a href="https://tdmc.co.za/" target="_blank">TDMC</a>
                        <span>Senior Developer</span>
                    </strong>   
                </div>
                <span><strong>2017 - 2021 | Durban, South Africa</strong></span>
            </div>
            <div class="exp-details">
                <ul>
                    <li>Assisted in getting the company accrediated as Shopify Experts</li>
                    <li>Led a team of developers, providing training on Shopify and managing day-to-day eCommerce operations</li>
                    <li>Achieved Shopify Partner certification, handling diverse client requests and complex integrations</li>
                    <li>Integrated third-party apps, APIs, and payment gateways (Shopify POS, shipping providers) to enhance store functionality</li>
                    <li>Built and custom coded email marketing templates using tools like Mailchimp, Klaviyo, and Omnisend.</li>
                </ul>
            </div>
            <div class="flex-3">
                <div>
                    <strong>   
                        <a href="https://tdmc.co.za/" target="_blank">TDMC</a>                    
                        <span>Junior Developer</span>
                    </strong>           
                </div>
                <span><strong>2016 - 2027 | Durban, South Africa</strong></span>
            </div>
            <div class="exp-details">
                <ul>
                    <li> Transitioned from WordPress/WooCommerce to Shopify, managing store operations, including product uploads and order processing</li>
                    <li>Gained hands-on experience coding emailers and templates for various brands, laying the groundwork for Shopify development expertise</li>
                    <li>Supported the development and maintenance of multiple Shopify stores, rapidly growing within the ecosystem</li>
                </ul>
            </div>
            <hr>
        </section>       

        <section class="skills">
            <h1 class="main-heading">Skills & Interests</h1>
            <h3 class="sub-heading">Technical Skills</h3>
            <ul class="first">
                <li><strong>Programming Languages & Frameworks:</strong> HTML, CSS, Bootstrap, Tailwind, SCSS, SASS, LESS JavaScript, jQuery, Vue.js, React, Typescript, Liquid, Node.js</li>
                <li><strong>Tools:</strong> Figma, VS Code, Photoshop, Illustrator, Shopify CLI, Git & GitHub, RESTful API, npm, Klaviyo, Omnisend, Mailchimp, Zapier, Asana, Slack, Monday.com, JIRA</li>
                <li><strong>Platforms:</strong> Shopify, Webflow, WordPress/WooCommerce, BigCommerce</li>
            </ul>
            <h3 class="sub-heading">Professional Skills</h3>
            <ul>
                <li>eCommerce & website Development & Optimization</li>
                <li>SEO Development Best Practices</li>
                <li>Team Leadership & Training</li>
                <li>API Integration & Customization</li>
                <li>Problem-Solving & Critical Thinking</li>
                <li>Project Management & time Efficient</li>
            </ul>
            <h3 class="sub-heading">Interests</h3>
            <ul>
                <li>Coding and learning and experimenting with new technologies</li>
                <li>Cricket and hockey enthusiast</li>
                <li>Gaming nerd, running, and fishing</li>
            </ul>
            <hr>
        </section>

    <!--
        <section class="education">
            <h1 class="main-heading">Education</h1>
            <h3 class="sub-heading">University of South Africa (UNISA)</h3>
            <ul>
                <li>Honours in Digital Media Studies</li>
                <li>Diploma in Computer Science</li>
                <li>BA Communication</li>
            </ul>
            <hr>
        </section>
    -->
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>